<RCC>
  <qresource prefix="newPrefix">
    <file>Iconos/E.png</file>
    <file>Iconos/EDO_LOGO.png</file>
    <file>Iconos/EM.png</file>
    <file>Iconos/iconCerrar.png</file>
    <file>Iconos/iconCheck.png</file>
    <file>Iconos/iconClose.png</file>
    <file>Iconos/IconHouse.png</file>
    <file>Iconos/IconMen.png</file>
    <file>Iconos/iconMin.png</file>
    <file>Iconos/IconMinSize.png</file>
    <file>Iconos/iconMove.png</file>
    <file>Iconos/iconRedo.png</file>
    <file>Iconos/iconSobre.png</file>
    <file>Iconos/Logo_EDO.png</file>
    <file>Iconos/Logo_EDO_1.png</file>
    <file>Iconos/RK.png</file>
    <file>Iconos/T.png</file>
    <file>Iconos/TEMPOLARM_BAR_2.png</file>
    <file>Iconos/Userio_con.png</file>
    <file>Iconos/wall.jpg</file>
  </qresource>
</RCC>
